<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>covid</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.js" integrity="sha256-bd8XIKzrtyJ1O5Sh3Xp3GiuMIzWC42ZekvrMMD4GxRg=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js" integrity="sha256-T/f7Sju1ZfNNfBh7skWn0idlCBcI3RwdLSS4/I7NQKQ=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <Style>
        .total {
            text-align: center;
            font-family: sans-serif;
            font-size: 10px;
            font-weight: 700;
            margin-top: 20px;
        }
        .totalData {
            font-size: 15px;
            font-weight: 700;
            color:red;
            margin: 0px;
        }
        a {
            text-align: center;
            margin: 0px;
            font-size: 15px;
        }
        h1 {
            text-align: center;
            margin: 0px;
            font-size: 15px;
        }
        #app {
            margin-top:  100px;
            width: 100%;
        }
    </Style>
</head>
<body>
    <h1>Aktualne statystyki dotyczące COVID-19</h1>
    <a href="countries.html">Aktualne statystyki dla państw</a>
    <div class="total" id="totalConfimed"></div>
    <div class="total" id="totalDeaths"></div>
    <div class="total" id="totalRecovered"></div>
    <div class="total" id="newConfirmed"></div>
    <div class="total" id="newDeaths"></div>
    <div class="total" id="newRecovered"></div>
    <script src="js/main.js"></script>
</body>
</html>
